DB_PORT=3306
DB_HOST=db
APP_PORT=8000

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress


WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA="define('WP_DEBUG_LOG', 1);"

# XDEBUG_MODE=profile
XDEBUG_MODE=debug,develop
